{
    "name": "byivo/number-to-lcd",
    "description": "",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ByIvo",
            "email": "irbatistela@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NumberToLcd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\NumberToLcd\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
